(node:32164) ExperimentalWarning: The ESM module loader is experimental.
[36mtest[39m | /Users/cliffano/dev/workspace-studio/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/
(node:32165) ExperimentalWarning: The ESM module loader is experimental.

[0m[0m
[0m  testbob - build[0m
  [32m  ✓[0m[90m should construct commands and pass them to series[0m
  [32m  ✓[0m[90m should pass error to callback when initialisation causes error[0m
  [32m  ✓[0m[90m should pass error to callback when constructing commands causes error[0m

[0m  testbob - init[0m
  [32m  ✓[0m[90m should load task, load config, and install dependencies[0m
  [32m  ✓[0m[90m should pass error to callback when dependencies installation causes an error[0m
  [32m  ✓[0m[90m should pass error to callback when task loading causes an error[0m

[0m  testbob - commands[0m
  [32m  ✓[0m[90m should construct commands and pass them to callback[0m

[0m  testbob - taskTypeNames[0m
  [32m  ✓[0m[90m should get task type from app config when available[0m
  [32m  ✓[0m[90m should get task type from bob tasks when app config is not available[0m

[0m  testcli - exec[0m
  [32m  ✓[0m[90m should contain commands with actions[0m
  [32m  ✓[0m[90m should log error message when an error occured and there is no error code[0m
  [32m  ✓[0m[90m should log failure message when an error occured with exit code[0m

[0m  testconfig - load[0m
  [32m  ✓[0m[90m should pass empty object when config file does not exist[0m
  [32m  ✓[0m[90m should pass specified task in config object when config file exists[0m
  [32m  ✓[0m[90m should not pass specified task in config object when task does not exist[0m
  [32m  ✓[0m[90m should pass error when an error occurs while reading config file[0m

[0m  testdeps - install[0m
  [32m  ✓[0m[90m should pass error to callback when an error occurs while reading node_modules directory[0m
  [32m  ✓[0m[90m should only install uninstalled and non-global modules[0m
  [32m  ✓[0m[90m should only install each module once[0m
  [32m  ✓[0m[90m should not do anything when all modules are already installed[0m

[0m  testrunner - exec[0m

[0m  testrunner - execSeries[0m
  [32m  ✓[0m[90m should pass error when an error occurs while executing command[0m

[0m  testtask - load[0m
  [32m  ✓[0m[90m should pass error to callback when one of the task files do not exist[0m
  [32m  ✓[0m[90m should pass results to callback when all task files exist[0m


[92m [0m[32m 26 passing[0m[90m (68ms)[0m

[32mSUCCESS[39m | exit code 0
------------|---------|----------|---------|---------|-------------------
File        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------|---------|----------|---------|---------|-------------------
All files   |     100 |      100 |     100 |     100 |                   
 bin        |     100 |      100 |     100 |     100 |                   
  bob.js    |     100 |      100 |     100 |     100 |                   
 lib        |     100 |      100 |     100 |     100 |                   
  bob.js    |     100 |      100 |     100 |     100 |                   
  cli.js    |     100 |      100 |     100 |     100 |                   
  config.js |     100 |      100 |     100 |     100 |                   
  deps.js   |     100 |      100 |     100 |     100 |                   
  runner.js |     100 |      100 |     100 |     100 |                   
  task.js   |     100 |      100 |     100 |     100 |                   
------------|---------|----------|---------|---------|-------------------
